# ICM-Code-Generator-Plugin

./: .gitignore  LICENSE  README.md  build.gradle  localdev.txt  settings.gradle
src/main/java/com/ivable/intershop/gradleplugin/: BOExtensionTask.java  CodeGeneratorPlugin.java  IntershopProjLayout.java
src/main/java/com/ivable/intershop/gradleplugin/internal/: BOExtensionConstants.java  BOExtensionFactory.java  IntershopArtifacts.java  IntershopProjLayoutImpl.java
src/main/java/com/ivable/intershop/gradleplugin/internal/templating/: TemplatingEngine.java
src/main/java/com/ivable/intershop/gradleplugin/internal/util/: DirUtil.java
src/main/java/com/ivable/intershop/gradleplugin/module/: CodeGenPluginModule.java
src/main/java/com/we/intershop/gradleplugin/: BOExtensionTask.java  CodeGeneratorPlugin.java  IntershopProjLayout.java
src/main/java/com/we/intershop/gradleplugin/internal/: BOExtensionConstants.java  BOExtensionFactory.java  IntershopArtifacts.java  IntershopProjLayoutImpl.java
src/main/java/com/we/intershop/gradleplugin/internal/templating/: TemplatingEngine.java
src/main/java/com/we/intershop/gradleplugin/internal/util/: DirUtil.java
src/main/resources/: HelpMsg.txt
src/main/resources/templates/: BOExtFactoryTemplate.twig  BOExtImplementationTemplate.twig  ComponentTemplate.twig  ProductBOExtTemplate.twig
src/test/java/com/ivable/intershop/gradleplugin/internal/: TestISHProject.java
src/test/java/com/ivable/intershop/gradleplugin/internal/templating/: TestTemplatingEngine.java
src/test/java/com/we/intershop/gradleplugin/internal/: TestISHProject.java
src/test/java/com/we/intershop/gradleplugin/internal/templating/: TestTemplatingEngine.java
