_______________     __________      _____                   _____                   ______________              _____        
___  __ )_  __ \    ___  ____/___  ___  /______________________(_)____________      ___  __ \__  /___  ________ ___(_)______ 
__  __  |  / / /    __  __/  __  |/_/  __/  _ \_  __ \_  ___/_  /_  __ \_  __ \     __  /_/ /_  /_  / / /_  __ `/_  /__  __ \
_  /_/ // /_/ /     _  /___  __>  < / /_ /  __/  / / /(__  )_  / / /_/ /  / / /     _  ____/_  / / /_/ /_  /_/ /_  / _  / / /
/_____/ \____/      /_____/  /_/|_| \__/ \___//_/ /_//____/ /_/  \____//_/ /_/      /_/     /_/  \__,_/ _\__, / /_/  /_/ /_/ 
                                                                                                        /____/               
 Task generate code artifacts for business objects extension for ICM. So that you don't have to.

 Usage : ../gradlew createBOExt -Pextname=aNiceExtension -Ptype=1

 Parameters
     extname - Name if the extension, this name with be used to create the java and component files [Required]
     type    - Type of extension to generate [Optional]
               Options:
                  1 : ProductBO (default)
                  2 : CatalogCategoryBO